# maven-native-packaging

./: README.md  pom.xml
examples/: cunit.xml  jdk.xml  unxutils.xml
src/main/java/uk/co/beerdragon/misc/: IOCallback.java  InputStreamOpener.java  OutputStreamOpener.java  ProcessExecutor.java
src/main/java/uk/co/beerdragon/mvn/natives/: ArchSource.java  BuildMojo.java  DynamicLib.java  Executable.java  HeaderFile.java  MojoLoggingErrorCallback.java  PackageDynamicMojo.java  PackageExecMojo.java  PackageMojo.java  PackageStaticMojo.java  Source.java  SourceVisitor.java  StaticLib.java  UnpackDependenciesMojo.java
src/main/java/uk/co/beerdragon/mvn/natives/defaults/: Defaults.java
src/main/resources/uk/co/beerdragon/mvn/natives/defaults/: package-mojo-test.defaults  windows.defaults
src/test/files/bin32/: 1.tmp
src/test/files/bin64/: 2.tmp
src/test/files/dll32/: 3.lib  3.tmp
src/test/files/dll64/: 4.lib  4.tmp
src/test/files/include/: 5.h
src/test/files/lib32/: 6.h  6.lib  6.tmp
src/test/files/lib64/: 7.h  7.lib  7.tmp
src/test/java/uk/co/beerdragon/mvn/natives/: BuildMojoTest.java  DynamicLibTest.java  ExecutableTest.java  HeaderFileTest.java  PackageDynamicMojoTest.java  PackageExecMojoTest.java  PackageMojoTest.java  PackageStaticMojoTest.java  SourceVisitorTest.java  StaticLibTest.java  UnpackDependenciesMojoTest.java
src/test/java/uk/co/beerdragon/mvn/natives/defaults/: DefaultsTest.java
