identifier=windows
build=build.bat
dynamic.path=target\\dll
dynamic.pattern=*.dll
dynamic.implib=dynamic.default.implib
dynamic.default.implib.path=target\\dll
dynamic.default.implib.header=
dynamic.header=dynamic.default.header
exec.path=target\\bin
exec.pattern=*.exe
exec.library=exec.implib.library;exec.dynamic.library
exec.dynamic.library.type=dynamic
exec.dynamic.library.path=target\\bin
exec.dynamic.library.header=
exec.dynamic.library.implib=
exec.implib.library.type=static
exec.implib.library.path=target\\bin
exec.implib.library.header=
exec.header=
static.path=target\\lib
static.pattern=*.lib
static.header=static.default.header
header.path=target\\include
header.pattern=*.h